@import './../../shared/main';

.home {
  display: flex;
  flex-direction: column;
  margin-top: -86px;

  @include on-desktop {
    margin-top: -102px;
  }
}

.top {
  background-image: url('./../../../../public/images/disc-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-auto-rows: min-content;
  padding-top: 108px;
  padding-bottom: 100px;

  @include content-padding-inline;
  @include page-grid;

  @include on-tablet {
    padding-top: 118px;
    padding-bottom: 130px;
  }

  @include on-desktop {
    padding-top: 166px;
    padding-bottom: 150px;
  }

  &__newSong {
    grid-column: 1 / -1;
    color: $color-text-green;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 24px;

    @include on-tablet {
      font-size: 24px;
    }

    @include on-desktop {
      grid-column: 1 / 7;
      grid-row: 1 / 2;
      text-align: left;
    }
  }

  &__photo {
    clip-path: $cut-photo-m;
    grid-column: 1 / -1;
    width: 100%;
    max-height: 517px;
    object-fit: cover;
    margin-bottom: 24px;

    @include on-tablet {
      margin-bottom: 40px;
    }

    @include on-desktop {
      grid-column: 8 / -1;
      grid-row: 1 / 6;
      margin-bottom: 0;
    }
  }

  &__title {
    grid-column: 1 / -1;
    color: $color-basic-white;
    text-align: center;
    font-size: 46px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 24px;

    @include on-tablet {
      font-size: 56px;
      line-height: 120%;
    }

    @include on-desktop {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
      line-height: 110%;
      text-align: left;
    }
  }

  &__text {
    grid-column: 1 / -1;
    color: $color-text-white;
    text-align: center;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 40px;

    @include on-desktop {
      grid-column: 1 / 7;
      grid-row: 4 / 5;
      text-align: left;
      margin-bottom: 32px;
    }
  }

  &__button {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 2 / -2;
    }

    @include on-desktop {
      grid-column: 1 / 4;
      grid-row: 5 / 6;
    }
  }
}

.aboutUs {
  grid-auto-rows: min-content;

  @include content-padding-inline;
  @include page-grid;
  @include section-padding-block;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    color: $color-text-black;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 36px;

    @include on-tablet {
      font-size: 56px;
      line-height: 120%;
      margin-bottom: 40px;
    }

    @include on-desktop {
      text-align: left;
      grid-column: 7 / -1;
      margin-bottom: 32px;
    }
  }

  &__photo {
    clip-path: $cut-photo-m;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-bottom: 26px;
    width: 100%;
    height: 100%;
    max-height: 353px;
    object-fit: cover;

    @include on-tablet {
      grid-row: 3 / 4;
      margin-bottom: 24px;
      max-height: 592px;
    }

    @include on-desktop {
      grid-column: 1 / 6;
      grid-row: 1 / 6;
      max-height: 572px;
      margin-bottom: 0;
    }
  }

  &__text {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 38px;

    @include on-tablet {
      grid-row: 2 / 3;
      font-size: 20px;
      text-align: center;
      margin-bottom: 24px;
    }

    @include on-desktop {
      text-align: left;
      grid-column: 7 / -1;
      margin-bottom: 0;
    }
  }

  &__advantages {
    grid-column: 1 / -1;
    display: flex;
    gap: 16px;
    flex-direction: column;

    @include on-desktop {
      grid-row: 4 / 5;
    }

    &_block1 {
      margin-bottom: 16px;

      @include on-tablet {
        grid-column: 1 / 3;
      }

      @include on-desktop {
        grid-column: 7 / 10;
      }
    }

    &_block2 {
      margin-bottom: 40px;

      @include on-tablet {
        grid-column: 3 / -1;
      }

      @include on-desktop {
        grid-column: 10 / 13;
        margin-bottom: 32px;
      }
    }
  }

  &__advantage {
    display: flex;
    gap: 16px;
  }

  &__button {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 2 / 4;
    }
    @include on-desktop {
      grid-column: 7 / 10;
      grid-row: 5 / 6;
    }
  }
}

.services {
  grid-auto-rows: min-content;
  background-image: url('./../../../../public/images/services-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @include content-padding-inline;
  @include page-grid;
  @include section-padding-block;

  &__title {
    grid-column: 1 / -1;
    text-align: center;
    color: $color-basic-white;
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 32px;

    @include on-tablet {
      font-size: 56px;
      line-height: 130%;
      margin-bottom: 40px;
    }

    @include on-desktop {
      grid-column: 1 / 8;
      grid-row: 1 / 2;
      text-align: left;
      margin-bottom: 75px;
    }
  }

  &__cardsPhone {
    grid-column: 1 / -1;

    @include on-tablet {
      display: none;
    }
  }

  &__cardsTablet {
    display: none;

    @include on-tablet {
      grid-column: 1 / -1;
      row-gap: 32px;
      margin-bottom: 40px;

      @include page-grid;
    }

    @include on-desktop {
      display: none;
    }
  }

  &__cardsDesktop {
    display: none;

    @include on-desktop {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      row-gap: 48px;
      @include page-grid;
    }
  }

  &__viewAll {
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    justify-content: end;
    color: $color-primary-pink3;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;

    @include on-tablet {
      font-size: 20px;
    }

    @include on-desktop {
      margin-bottom: 75px;
      align-items: center;
      grid-row: 1 / 2;
    }
  }
}

.ourWorks {
  grid-auto-rows: min-content;

  @include content-padding-inline;
  @include page-grid;
  @include section-padding-block;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    color: $color-text-black;
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 32px;

    @include on-tablet {
      font-size: 56px;
      line-height: 130%;
      margin-bottom: 40px;
    }

    @include on-desktop {
      margin-bottom: 75px;
    }
  }

  &__photo {
    clip-path: $cut-photo-m;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-bottom: 32px;
    width: 100%;
    height: 100%;
    max-height: 358px;
    object-fit: cover;

    @include on-tablet {
      max-height: 600px;
      margin-bottom: 40px;
    }

    @include on-desktop {
      grid-column: 8 / -1;
      grid-row: 2 / 6;
      max-height: 580px;
      margin-bottom: 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    margin-bottom: 40px;
    width: 100%;

    @include on-tablet {
      gap: 40px;
    }

    @include on-desktop {
      grid-column: 1 / 7;
      margin-bottom: 0;
    }
  }

  &__button {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    width: 100%;

    @include on-tablet {
      grid-column: 2 / 4;
    }

    @include on-desktop {
      grid-column: 1 / 4;
    }
  }
}

.banner {
  position: relative;
  background: $gradient-black-pink;
  height: 370px;

  @include on-tablet {
    height: 430px;
  }

  @include on-desktop {
    height: 320px;
  }

  &__star {
    z-index: 9;
    position: absolute;
    transform: scale(0.8);
    top: -120px;
    left: -170px;

    @include on-tablet {
      top: -100px;
      left: -100px;
    }

    @include on-desktop {
      transform: scale(1);
      top: -40px;
      left: 100px;
    }
  }

  &__text {
    z-index: 10;
    position: absolute;
    color: $color-basic-white;
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;

    @include on-tablet {
      font-size: 48px;
      line-height: 130%;
    }

    @include on-desktop {
      font-size: 56px;
      line-height: 130%;
    }

    &_1 {
      left: 55px;
      top: 100px;

      @include on-tablet {
        left: 120px;
        top: 60px;
      }

      @include on-desktop {
        left: 520px;
        top: 25px;
      }
    }

    &_2 {
      left: 90px;
      top: 145px;

      @include on-tablet {
        left: 160px;
        top: 120px;
      }

      @include on-desktop {
        left: 700px;
        top: 100px;
      }
    }

    &_3 {
      left: 35px;
      top: 205px;
      font-weight: 400;

      @include on-tablet {
        left: 150px;
        top: 190px;
      }

      @include on-desktop {
        font-size: 48px;
        left: 500px;
      }
    }

    &_4 {
      color: $color-primary-pink3;
      left: 240px;
      top: 240px;
      font-weight: 600;

      @include on-tablet {
        left: 450px;
        top: 240px;
      }

      @include on-desktop {
        font-size: 48px;
        top: 190px;
        left: 980px;
      }
    }
  }
}

.lessons {
  @include content-padding-inline;
  @include page-grid;
  @include section-padding-block;

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    color: $color-text-black;
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 24px;

    @include on-tablet {
      font-size: 56px;
      line-height: 130%;
      margin-bottom: 40px;
    }

    @include on-desktop {
      text-align: left;
      grid-column: 7 / -1;
      margin-bottom: 32px;
    }
  }

  &__video {
    clip-path: $cut-photo-s;
    background: $gradient-black-pink;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 100%;
    max-height: 340px;
    min-height: 340px;
    margin-bottom: 24px;

    @include on-tablet {
      grid-row: 3 / 4;
      clip-path: $cut-photo-m;
      max-height: 570px;
      min-height: 570px;
    }

    @include on-desktop {
      grid-column: 1 / 6;
      grid-row: 1 / 6;
      margin-bottom: 0;
    }
  }

  &__desctiption {
    grid-column: 1 / -1;
    color: $color-text-darkGrey;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    text-align: left;

    @include on-tablet {
    }

    @include on-desktop {
      grid-column: 7 / -1;
    }

    &_block1 {
      margin-bottom: 24px;
      grid-row: 3 / 4;

      @include on-tablet {
        grid-row: 2 / 3;
      }
    }

    &_block2 {
      margin-bottom: 40px;
      grid-row: 4 / 5;

      @include on-desktop {
        margin-bottom: 0;
        grid-row: 3 / 4;
      }
    }
  }

  &__button {
    grid-column: 1 / -1;
    grid-row: 5 / 6;

    @include on-tablet {
      grid-column: 2 / 4;
    }

    @include on-desktop {
      grid-column: 7 / 10;
    }
  }
}
.equipment {
  position: relative;
  background: $gradient-grey-white;
  grid-auto-rows: min-content;

  @include section-padding-block;
  @include content-padding-inline;
  @include page-grid;

  @include on-tablet {
    padding-inline: 0;
  }

  @include on-desktop {
    @include content-padding-inline;
  }

  &__title {
    grid-column: 1 / -1;
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    color: $color-text-black;
    margin-bottom: 32px;
    text-align: center;

    @include on-tablet {
      font-size: 56px;
      line-height: 130%;
      margin-bottom: 40px;
    }

    @include on-desktop {
      text-align: left;
      margin-bottom: 72px;
    }
  }

  &__cardsPhone {
    display: grid;
    row-gap: 24px;
    grid-column: 1 / -1;
    margin-bottom: 40px;

    @include on-tablet {
      display: none;
    }
  }

  &__cardsTablet {
    display: none;

    @include on-tablet {
      grid-column: 1 / -1;
      display: block;
      margin-bottom: 40px;
    }

    @include on-desktop {
      display: none;
    }
  }

  &__cardsDesktop {
    display: none;

    @include on-desktop {
      grid-column: 1 / -1;
      row-gap: 40px;

      @include page-grid;
    }
  }

  &__viewAllWrapper {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;

    @include on-tablet {
      @include content-padding-inline;
    }
  }

  &__viewAll {
    position: relative;
    color: $color-text-black;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    align-self: flex-end;

    &::after {
      content: '';
      display: block;
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: $color-text-black;
      transition: all $effect-duration ease;
      transform: scaleX(0);
    }

    &:hover::after {
      transform: scaleX(100%);
    }
  }

  &__star {
    display: none;

    @include on-desktop {
      display: block;
      z-index: 11;
      position: absolute;
      height: 400px;
      width: 300px;
    }

    &_star1 {
      top: 250px;
      left: 100px;
    }

    &_star2 {
      bottom: 300px;
      right: 140px;
    }
  }
}
