@import './../../shared/main';

.aboutUs {
  display: flex;
  flex-direction: column;
}

.top {
  background-image: url('./../../../../public/images/disc-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-auto-rows: min-content;
  overflow: hidden;
  padding-top: 24px;
  padding-bottom: 100px;

  @include content-padding-inline;
  @include page-grid;

  @include on-tablet {
    padding-top: 32px;
    padding-bottom: 130px;
  }

  @include on-desktop {
    padding-top: 64px;
    padding-bottom: 150px;
  }

  &__greanTitle {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    color: $color-text-green;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 36px;

    @include on-tablet {
      grid-column: 1 / 3;
      font-size: 24px;
      text-align: left;
      margin-bottom: 65px;
    }

    @include on-desktop {
      grid-column: 1 / 7;
      margin-bottom: 24px;
    }
  }

  &__title {
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    color: $color-basic-white;
    font-size: 42px;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 32px;

    @include on-tablet {
      grid-row: 4 / 5;
      font-size: 56px;
      margin-bottom: 56px;
      padding-inline: 15%;
    }

    @include on-desktop {
      grid-column: 1 / 8;
      grid-row: 2 / 3;
      text-align: left;
      font-size: 72px;
      margin-bottom: -100px;
      padding-inline: 0;
    }
  }

  &__photo {
    grid-column: 1 / -1;
    width: 100%;
    height: min-content;

    &_photo1 {
      grid-row: 2 / 3;
      margin-bottom: 32px;
      // clip-path: $cut-photo-reverse-m;

      @include on-tablet {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        margin-bottom: 48px;
      }

      @include on-desktop {
        grid-column: 5 / 9;
        grid-row: 3 / 5;
        margin-bottom: 0;
      }
    }

    &_photo2 {
      grid-row: 4 / 5;
      margin-bottom: 40px;
      // clip-path: $cut-photo-m;

      @include on-tablet {
        grid-column: 3 / -1;
        grid-row: 1 / 3;
        margin-bottom: 0;
      }

      @include on-desktop {
        grid-column: 9 / -1;
        grid-row: 1 / 4;
      }
    }
  }

  &__photoItself {
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    color: $color-navigation-white;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
    text-align: center;

    @include on-tablet {
      font-size: 20px;
      padding-inline: 20%;
    }

    @include on-desktop {
      grid-column: 1 / 5;
      grid-row: 4 / 5;
      text-align: left;
      padding-inline: 0;
    }
  }
}
