@import './../shared/main';

.services {
  display: flex;
  flex-direction: column;
  background-color: $color-white1;
}

.variety {
  position: relative;

  &__star {
    position: absolute;
    scale: 0.5;
    top: -70px;
    right: -90px;

    @include on-tablet {
      scale: 0.8;
      top: 10px;
      right: -50px;
    }

    @include on-desktop {
      scale: 1;
      top: 0;
      right: 50px;
    }
  }

  @include content-padding-inline;
  @include on-desktop {
    margin-inline: auto;
    max-width: $max-content-width;
  }

  &__title {
    color: $color-black2;
    font-size: 42px;
    font-weight: 500;
    line-height: 130%;
    text-align: left;
    margin-bottom: 16px;

    @include on-tablet {
      font-size: 56px;
      margin-bottom: 56px;
    }

    @include on-desktop {
      font-size: 72px;
      margin-bottom: 36px;
    }
  }

  &__photeTablet {
    @include on-desktop {
      display: none;
    }
  }

  &__desktop {
    display: none;

    @include on-desktop {
      @include page-grid;
      row-gap: 80px;
    }
  }
}

.process {
  width: 100%;

  @include section-padding-block;
  @include content-padding-inline;

  @include on-desktop {
    margin-inline: auto;
    max-width: $max-content-width;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 110%;
    text-align: center;
    color: $color-black2;
    margin-bottom: 24px;

    @include on-tablet {
      font-size: 56px;
      line-height: 120%;
      margin-bottom: 72px;
    }

    @include on-desktop {
      text-align: left;
    }
  }
}

.lessons {
  position: relative;
  width: 100%;
  margin-bottom: 100px;

  @include page-grid;
  @include content-padding-inline;

  @include on-tablet {
    margin-bottom: 130px;
  }

  @include on-desktop {
    margin-inline: auto;
    margin-bottom: 150px;
    max-width: $max-content-width;
  }

  &__star {
    position: absolute;
    scale: 0.5;
    top: -20px;
    right: -90px;

    @include on-tablet {
      scale: 0.8;
      top: 80px;
      right: -20px;
    }

    @include on-desktop {
      top: 20px;
      right: 0;
    }
  }

  &__sectionTitle {
    z-index: 1;
    grid-column: 1 / -1;
    color: $color-black2;
    font-size: 32px;
    font-weight: 500;
    line-height: 110%;
    text-align: center;
    margin-bottom: 24px;

    @include on-tablet {
      font-size: 56px;
      line-height: 12 0%;
      margin-bottom: 72px;
    }
  }

  &__cardsBlock {
    grid-column: 1 / -1;
    row-gap: 32px;

    @include page-grid;
    @include on-tablet {
      row-gap: 60px;
    }

    @include on-desktop {
      row-gap: 0;
    }
  }

  &__card {
    z-index: 1;
    display: grid;
    grid-auto-rows: min-content;
    column-gap: 24px;
    background-color: $color-white1;
    box-shadow: $shadow;
    padding: 24px 12px;
    width: 100%;

    @include on-tablet {
      padding: 32px 16px;
    }

    @include on-desktop {
      grid-template-columns: 1fr 1fr;
      padding: 32px;
    }

    &_1 {
      grid-column: 1 / -1;
      background-color: $color-white2;

      @include on-desktop {
        grid-column: 1 / 7;
      }
    }

    &_2 {
      background-color: $color-white1;
      grid-column: 1 / -1;

      @include on-desktop {
        grid-column: 7 / -1;
      }
    }
  }

  &__image {
    width: 100%;
    margin-bottom: 16px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    aspect-ratio: 1;

    @include on-tablet {
      margin-bottom: 32px;
    }

    @include on-desktop {
      grid-column: 2 / 3;
      grid-row: 2 / 5;
      margin-bottom: 0;
    }
  }

  &__imageItself {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: $clip-top-right;
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    color: $color-black2;
    padding-inline: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 110%;
    text-align: left;
    margin-bottom: 8px;

    @include on-tablet {
      padding-inline: 0;
      font-size: 32px;
      margin-bottom: 16px;
    }

    @include on-desktop {
      grid-row: 1 / 2;
      margin-bottom: 16px;
      text-align: center;
    }
  }

  &__text {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    color: $color-grey2;
    padding-inline: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    text-align: left;
    margin-bottom: 8px;

    @include on-tablet {
      padding-inline: 0;
      margin-bottom: 16px;
    }

    @include on-desktop {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      margin-bottom: 0;
    }
  }

  &__priceBlockWrapper {
    display: flex;
    justify-content: end;
    height: 100%;
    grid-row: 4 / 5;
    grid-column: 1 / 3;

    @include on-desktop {
      grid-column: 1 / 2;
    }
  }

  &__priceBlock {
    padding-inline: 16px;
    display: flex;
    align-items: center;

    @include on-desktop {
      padding: 0;
    }
  }

  &__priceBlockText {
    color: $color-black2;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;

    @include on-tablet {
      font-size: 20px;
      font-weight: 600;
    }
  }

  &__clockIco {
    width: 16px;
    height: 16px;
    margin-inline: 5px;
  }
}
